{
  "name": "sync-player-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for Sync Player cross-device synchronization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": [
    "websocket",
    "sync",
    "video",
    "signaling"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
